# isola

./: .gitignore  Documentation.md  Entity.cs  FeloxGame.csproj  FeloxGame.sln  Game1.cs  Inventory.cs  Isola.csproj  Item.cs  MyGame.cs  Player.cs  Program.cs  README.md
Core/: Camera.cs  Config.cs  Game.cs  GameCursor.cs  GameTime.cs  Loading.cs  Utilities.cs
Core/Management/: AssetLibrary.cs  ResourceManager.cs  TextureManager.cs  ThingWhereAllTheItemsAreStored.cs
Core/Management/Textures/: TexCoords.cs  TextureFactory.cs
Core/Rendering/: IndexedTextureAtlas.cs  NDC.cs  PrecisionTextureAtlas.cs  RPC.cs  Texture2D.cs  TextureAtlas.cs
Core/Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Core/Rendering/Shaders/: Shader.cs
Drawing/: IDrawable.cs  IndexedTextureAtlasManager.cs  PrecisionTextureAtlasManager.cs  SpriteBatch.cs  TextureAtlasManager.cs
Drawing/Buffers/: BufferLayout.cs  IndexBuffer.cs  VertexArray.cs
Drawing/TextureClasses/: IndexedTextureAtlas.cs  PrecisionTextureAtlas.cs  RPC.cs  TexCoords.cs  Texture2D.cs  TextureAtlas.cs
Entities/: Entity.cs  ItemEntity.cs  ItemEntitySaveData.cs  PlantTileEntity.cs  PlantTileEntitySaveData.cs  Player.cs  PlayerEntity.cs  TileEntity.cs  TileEntitySaveData.cs  TileEntity_Chest.cs  TileEntity_Chest_SaveData.cs  TileEntity_Plant.cs  TileEntity_Plant_SaveData.cs  eEntityType.cs  eFacing.cs
EntityClasses/: Entity.cs  EntitySaveData.cs  ItemEntity.cs  ItemEntitySaveData.cs  Player.cs  eEntityType.cs  eFacing.cs
EntityStaticData/: TileEntityStaticData.cs
GUI/: ActiveHotbarSlotUI.cs  HotbarUI.cs  Inventory.cs  InventoryUI.cs  ItemSlotUI.cs  MouseSlotUI.cs  PlayerInvUI.cs  SlotUI.cs  UI.cs  eAnchor.cs
GameGlasses/: GameCamera.cs  GameConfig.cs  GameCursor.cs
Inventories/: Inventory.cs  Inventory_SaveData.cs  ItemStack.cs  PlayerInventory.cs  ToolStack.cs  eSortType.cs
InventoryClasses/: Inventory.cs  Item.cs  ItemStack.cs  ToolStack.cs  eSortType.cs
ItemClasses/: Item.cs  RiceSeedsItem.cs
ItemStaticData/: Hoe.cs  Item.cs  RiceSeedsItem.cs
Items/: Hoe.cs  Item.cs  Item_Seeds_WheatSeeds.cs  Item_WoodChest.cs  RiceSeedsItem.cs
Rendering/: IDrawable.cs  SpriteBatch.cs
Rendering/Buffers/: BufferElement.cs  BufferLayout.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
Rendering/Shaders/: eShaderType.cs
Rendering/TextureClasses/: IndexedTextureAtlas.cs  NDC.cs  PrecisionTextureAtlas.cs  RPC.cs  TexCoords.cs  Texture2D.cs  TextureAtlas.cs
Resources/Items/: Persimmon.json  RiceSeeds.json
Resources/Shaders/: Default.glsl  TextShader.glsl  TextureWithColorAndTextureSlotAndUniforms.glsl  UIShader.glsl
Resources/Textures/: WorldTextures.xcf
Resources/TileEntities/: Wheat.json
Resources/Tiles/: Grass.json  Sand.json  Tilled Soil.json  Water.json  Water_2.json  Water_3.json  Water_4.json
Resources/World/: worldTest.txt
Saves/SampleWorldStructure/ChunkData/: x-1y-1.json  x-1y-2.json  x-1y-3.json  x-1y-4.json  x-1y0.json  x-1y1.json  x-1y2.json  x-1y3.json  x-1y4.json  x-1y5.json  x-1y6.json  x-1y7.json  x-1y8.json  x-2y-1.json  x-2y-2.json  x-2y-3.json  x-2y-4.json  x-2y0.json  x-2y1.json  x-2y2.json  x-2y3.json  x-2y4.json  x-2y5.json  x-2y6.json  x-2y7.json  x-2y8.json  x-3y-1.json  x-3y-2.json  x-3y-3.json  x-3y0.json  x-3y1.json  x-3y2.json  x-3y3.json  x-4y-1.json  x-4y-2.json  x-4y-3.json  x-4y0.json  x-4y1.json  x-4y2.json  x0y-1.json  (+96 more)
Saving/: ISaveable.cs  InventorySaveData.cs
SavingClasses/: ChunkSaveData.cs  WorldSaveData.cs
TestingFolder/: x0y0.json
Tiles/: README.md
Utilities/: AssetLibrary.cs  Loading.cs  ResourceManager.cs  TextureFactory.cs  Utilities.cs  Vector2JsonConverter.cs
UtilityClasses/: AssetLibrary.cs  EntitySaveDataJsonConverter.cs  Loading.cs  ResourceManager.cs  TextureFactory.cs  Utilities.cs  Vector2JsonConverter.cs
World/: Chunk.cs  ChunkTile.cs  Noise.cs  Tile.cs  TileData.cs  WorldGenerator.cs  WorldManager.cs
WorldClasses/: Chunk.cs  ChunkTile.cs  Noise.cs  NoiseGenerator.cs  Tile.cs  TileData.cs  World.cs  WorldManager.cs
engine/GameGlasses/: DisplayManager.cs  GameCamera.cs  GameConfig.cs  GameCursor.cs  GameTime.cs
engine/graphics/: BatchRenderer.cs  EntityTextureAtlasManager.cs  IAtlasManager.cs  IDrawable.cs  IndexedTextureAtlasManager.cs  PrecisionTextureAtlasManager.cs  ScreenQuad.cs  TextureAtlasManager.cs
engine/graphics/Buffers/: BufferElement.cs  BufferLayout.cs  FrameBuffer.cs  IBuffer.cs  IndexBuffer.cs  VertexArray.cs  VertexBuffer.cs
engine/graphics/Shaders/: Shader.cs  ShaderProgramSource.cs
engine/graphics/TextureClasses/: NDC.cs  RPC.cs  TexCoords.cs  Texture2D.cs
engine/graphics/shaderclasses/: Shader.cs  ShaderProgramSource.cs  eShaderType.cs
engine/graphics/text/: FontAtlasManager.cs
engine/ui/: ActiveHotbarSlotUI.cs  ChatUI.cs  HotbarUI.cs  MasterUI.cs  MouseSlotUI.cs  PlayerInvUI.cs  SlotUI.cs  TextUI.cs  UI.cs  eAnchor.cs
engine/utils/: AssetLibrary.cs  ChatManager.cs  Loading.cs  ResourceManager.cs  TextureFactory.cs  Utilities.cs
game/: Game1.cs
game/Entities/: Entity.cs  EntitySaveData.cs  EntitySaveDataObject.cs  ItemEntity.cs  ItemEntitySaveData.cs  PlayerEntity.cs  TileEntity.cs  TileEntitySaveData.cs  TileEntity_Chest.cs  TileEntity_Chest_SaveData.cs  TileEntity_Plant.cs  TileEntity_Plant_SaveData.cs  eEntityType.cs  eFacing.cs
game/GUI/: ActiveHotbarSlotUI.cs  HotbarUI.cs  MouseSlotUI.cs  PlayerInvUI.cs  SlotUI.cs  UI.cs  eAnchor.cs
game/Inventories/: Inventory.cs  Inventory_SaveData.cs  ItemStack.cs  PlayerInventory.cs  eSortType.cs
game/Items/: Item.cs  Item_Hoe.cs  Item_Seeds.cs  Item_Seeds_WheatSeeds.cs  Item_WoodChest.cs  README.md
game/Saving/: ChunkSaveData.cs  ISaveable.cs  InventorySaveData.cs  WorldSaveData.cs
game/World/: Chunk.cs  ChunkTile.cs  Noise.cs  NoiseGenerator.cs  TileData.cs  WorldManager.cs
game/entities/: Entity_Generic.cs
resources/fonts/: nosutaru.fnt
resources/shaders/: ScreenQuadShader.glsl
